jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/itripdb?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.56.128:3306/itripdb?useUnicode=true&characterEncoding=utf-8

jdbc.username=root
jdbc.password=root
#指定初始状态下，初始化5个连接对象
jdbc.initialSize=5  
#指定连接池中处于【空闲状态】的数据库连接的最大数目
jdbc.maxIdle=50     
#指定连接池中处于【活动状态】的数据库连接的最大数目。
jdbc.maxActive=100  
#指定连接池中的连接处于【空闲状态】的最长等待时间(以毫秒为单位)
jdbc.maxWait=100    

jdbc.testOnBorrow=true

jdbc.timeBetweenEvictionRunsMillis=60000 
jdbc.minEvictableIdleTimeMillis=300000  
jdbc.validationQuery=SELECT 'x'  
jdbc.testWhileIdle=true 
#jdbc.testOnBorrow=false
jdbc.testOnReturn=false


#redis相关配置
#redis.host=127.0.0.1
redis.host=192.168.56.128

redis.port=6379
redis.timeout=4000
redis.password=redis!@#
redis.default.db=0
redis.maxActive=300
redis.maxTotal=1000
redis.maxIdle=50
redis.maxWait=1000